.container {
  background-color: #F2f2f2;
}

view.section {
  /*display: block;*/
  /*width: 100%;*/
}

/*轮播*/
.swiper_box {
  /*width: 100%;*/
  height: 187.5px;
}
swiper.swiper {
  height: 100%;
}
.swiper-item {
    display: block;
    height: 100%;
}
.slide-image {
  height: 100%;
  width: 100%;
  display: inline-block;
  overflow: hidden;
}

/*分类*/
.index-nav {
  height: 80px;
  /*background: red;*/
  display: flex;
  flex-direction: row;
  /*align-items: center;*/
  background-color: #fff;
  color: #646464;
}
.index-nav view {
  flex: 1;
  flex-direction: column;
  border-right: 1px solid #F2f2f2;
}
.index-nav image {
  width: 38px;
  height: 38px;
}
.index-nav text {
  font-size: 16px;
}


view.text {
  display: flex;
  align-items: center;
  position: relative;
  padding: 10px 10px 10px 12px;
  font-size: 15px;
  color: #656565;
}

view.text:before {
    position: absolute;
    display: block;
    content: ' ';
    left: -5px;
    width: 2px;
    height: 100%;
    background-color: #09bb07;
}
.line_y {
  width: 3px;
  height: 100%;
  height: 18px;
  display: inline-block;
  background-color: #09bb07;
}
view.text text {
  margin-left: 10px;
  line-height: 18px;
}

.item {
  margin-bottom: 7px;
  height: 126px;
}



.card button {
    width: 400rpx;
    margin-top: 30px;
    margin-bottom: 25rpx;
    /*margin: 10rpx 75rpx;*/
}

.card, #wordscard {
    background: #0e61af;
    margin: 20rpx 14px;
    padding: 20px 32rpx;
    border-radius: 2%;
}
.title {
    font-weight: bold;
    font-size: 1.2em;
    padding-bottom: 20rpx;
    padding-top: 20rpx;
}

.tag {
    font-weight: 200;
    font-size: .8em;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
    color: #006621;
}

.para {
    font-size: .9em;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
}
.tlink {
    font-size: .7em;
    color: #0e61af;
    padding-top: 10rpx;
    width: 100%;
}
.card short-card{
   font-size: .7em;
   background-color: #00CCFF;
    padding-top: 10rpx;
    width: 100%;
}