# CampusNews

./: README.md  pom.xml
WXAPP/: app.js  app.json  project.config.json
WXAPP/pages/component/: index.js  index.wxml
WXAPP/pages/i/: index.js  index.wxml
WXAPP/pages/index/: index.js  index.wxml  index.wxss
WXAPP/pages/list/: index.js  index.wxml  index.wxss
WXAPP/pages/newsDetail/: index.js  index.wxml  index.wxss
WXAPP/pages/reg/: reg.js  reg.wxml  reg.wxss
WXAPP/template/: item-template.wxml
WXAPP/utils/: time.wxs
campusnews/: index.html  package-lock.json  package.json
campusnews/config/: index.js
campusnews/src/: App.vue  main.js
campusnews/src/components/common/: Header.vue  Sidebar.vue
campusnews/src/components/page/: AddNews.vue  Dashboard.vue  Login.vue  Markdown.vue  SetNews.vue  Tabs.vue  Upload.vue  homepage.vue
campusnews/src/router/: index.js
campusnews/static/: jump.json  menu.json
src/: User.java
src/main/java/team/agile/campusnews/: CampusNewsApplication.java  Test.java
src/main/java/team/agile/campusnews/app/controller/: AdminController.java  ClassNewsController.java  CollegeNewsController.java  FileController.java  IndexController.java  LoginController.java  NewsController.java  RegController.java  SchoolNewsController.java
src/main/java/team/agile/campusnews/app/dao/: NewsDetailMapper.java  NewsMapper.java  OrganizeMapper.java  PublishNewsMapper.java  RoleMapper.java  SchoolOsMapper.java  StudentMapper.java  UserMapper.java  UserOrganzieMapper.java  UserRoleMapper.java  UserStudentMapper.java
src/main/java/team/agile/campusnews/app/mapper/: CollegeMapper.java  NewsMapper.java  PublishNewMapper.java  RoleMapper.java  StuClassMapper.java  StudentInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/team/agile/campusnews/app/model/: College.java  News.java  NewsDetail.java  NewsType.java  Organize.java  PublishNew.java  PublishNews.java  Role.java  SchoolOs.java  StuClass.java  Student.java  StudentInfo.java  User.java  UserOrganzie.java  (+3 more)
src/main/java/team/agile/campusnews/campusnews/: CampusNewsApplication.java
src/main/java/team/agile/campusnews/config/: SecurityConfig.java  TestFilter.java  UserVerificationConfig.java  WxConfig.java  WxMaProperties.java  WxVerificationConfig.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollegeMapper.xml  ManageUserMapper.xml  MenuMapper.xml  NewsDetailMapper.xml  NewsMapper.xml  OrganizeMapper.xml  PublishNewMapper.xml  PublishNewsMapper.xml  RoleMapper.xml  SchoolOsMapper.xml  StuClassMapper.xml  StudentInfoMapper.xml  UserMapper.xml  UserOrganzieMapper.xml  UserRoleMapper.xml  UserStudentMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/: jump.json  menu.json
src/main/resources/static/static/css/: app.6a635f9c28411a27104445ef03650f2e.css
src/main/resources/static/static/css/theme-green/: index.css
src/main/resources/static/static/js/: 0.de9b00b3e4fee1abf939.js  1.75f17e8ea42df4e0f1a0.js  2.27c449a1af13e299f6ce.js  3.1b505d9b25be8d6e791a.js  4.3139f5e6a31c5b04bcac.js  5.9b2b8c89d7e4fc2cf9a2.js  6.eaab6ca5e5487b39f649.js  7.376cbc34e48b40328e60.js  8.5a8549aa04af6c4ccc4a.js  app.4295898e309eaf8b5662.js  manifest.f8cbe67da436c3c3c902.js  vendor.b068dd63ee538022e29e.js
src/main/resources/templates/: index.html  login.html
src/sql/: sqlfile.sql  sss.sql  table.sql
设计/: 数据库ER图.vsdx  组织架构图.vsdx
(+23 files in other folders)
