<view class="index">
    <view class="head">
        <view class="title">个人主页</view>
    </view>

    <view class="body">
        <view class="widgets">
                

            <block wx:for-items="{{list}}" wx:key="item.id">

                <view class="widgets__item">
                    <view  class="widgets__info " bindtap="widgetsToggle">
                        <text class="widgets__info-name">{{item.name}}</text>
                         <text class="widgets__info-name">{{item.data}}</text>
                    </view>
                </view>

            </block>
        </view>
    </view>
</view>
