<!--pages/newsDetail/index.wxml-->
<wxs module="timesFun" src="../../utils/time.wxs"></wxs>
<import src="../../wxParse/wxParse.wxml" />
<view class="detail">
  <text class="title">{{news.title}}</text>
  <text class="author">作者：{{news.author}}</text>
   <text class="time">日期：{{ timesFun.timesFun.fun(item.pubdate) }}</text>
   <text>\n\n</text>
<view class="wxParse">
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>
</view>
