/* pages/newsDetail/index.wxss */
@import "../../wxParse/wxParse.wxss";
.title{
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  color:navy;
  display: flex;
  justify-content: center;
}
.author{
  align-items: left;
  width: 100%;
  font-size:12px;
  display: inline-flex;
}
.context{
  font-size: 14px;
  width: 100%;
  display: flex;
}
.time{
  font-size: 12px;
  width: 100%;
  position: fixed;
  top:28px;
  left:140px;



}
